# Created by Octave 7.1.0, Sun Apr 10 13:02:54 2022 GMT <unknown@DESKTOP-GC3M7F0>
# name: a
# type: matrix
# rows: 3
# columns: 3
 1 4 7
 2 5 8
 3 6 9


# name: ans
# type: matrix
# rows: 3
# columns: 3
 1 4 7
 2 5 8
 3 6 9


# name: b
# type: matrix
# rows: 3
# columns: 3
 1 2 3
 4 5 6
 7 8 9


# name: c
# type: matrix
# rows: 3
# columns: 1
 1
 1
 1


# name: k
# type: matrix
# rows: 5
# columns: 3
 1 1 1
 1 1 1
 1 1 1
 1 1 1
 1 1 1


# name: string
# type: sq_string
# elements: 1
# length: 18
Suraj Sanganbhatla


